.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  flex-wrap: wrap;
  justify-content: center;
}

.movie-card {
  overflow: hidden;
  height: 90vh;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  width: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.image-section{
  height: 60%;
}
.bottom-section{
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 40%;
  padding: 10px;
}
.bottom-section p{
  overflow: overlay;
  margin: 0;
}
.image-section img {
  width: 100%;
  height: 100%;
}

.movierating{
  justify-content: space-between;
  margin: 0;
  display: flex;
}

.movierating h3{
  margin: 0;
}

.movierating p{
  margin: 0;
  max-height: 170px;
}

input[type="text"] {
  margin: 20px;
  padding: 10px;
  width: 80%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.75) !important;
}

.ReactModal__Content {
  display: flex;
  flex-direction: column;
  transform: translate(45%, 0% );
  background: #fff;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  position: absolute;
  top: 5%;
  height: 80%;
}